; ----------------------------------
;    Biohazard Extra Items File
; ----------------------------------

[Armura (100ap)]
NAME = Armura (100ap)
COST = 0
TEAMS = HUMAN

[Armura (200ap)]
NAME = Armura (200ap)
COST = 0
TEAMS = HUMAN
